###  1.运达风电企业简介（发展历程

1.企业文化

2.企业规模

###  2.中国风电行业市场发展和世界范围风电发展(比较)

1.起源 （地位）

2.分布 竞争方式 发展导向（技术/资源/资金）

3.市场发展趋势

###  3.运达风电产品介绍 竞争力

1.发展目标

2.产品（与其他企业/国外企业产品的对比） 体现竞争力

3.我们的看法？解决问题（a中国和国际各要素的比较 b运达风电和中国市场的比较）



5-10min

3000字



