运达风电
宣传片
第一个并网型风电机组
制定国家计划 标准
风电智能大数据平台 物联网 深度融合
安装超过五千台机组 
每年发电量228亿度
安装过程 
2015年 五兆瓦项目 海边 
说出了经典的一句：国家电网就是赚个差价
风轮十一转 通过齿轮箱提高转速 连接轮毂

我觉着 这有种新能源的感觉  风车好大好大啊 转动半径两个足球场 机箱好大啊  四五米的直径的感觉 

始于1972年，中国风电行业的开拓者和创新者

http://www.chinawindey.com/